# set to "true" for background blur
experimental-backends = false;

# set to "glx" for background blur
backend = "xrender";

corner-radius = 15;

rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

shadow = true;
shadow-opacity = 1.0;
shadow-radius = 10;
shadow-offset-y = -5;
shadow-offset-x = -11;
shadow-exclude = [
  #"bounding_shaped",
  #"bounding_shaped && !rounded_corners"
  "class_g = 'i3bar'"
];

#blur: {
#  method = "kawase";
#  strength = 5;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}


opacity-rule = [
  "90:class_g = 'konsole'",
  "90:class_g = 'Sublime_text'"
];


active-opacity: 1.0;
inactive-opacity: 1.0;

wintypes:
{
  dock = {
    shadow = true;
  };

  normal = {
    shadow = false;
  };
};
