# set to "true" for background blur
experimental-backends = false;

# set to "glx" for background blur
backend = "xrender";

corner-radius = 20;

rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

#shadow = false;
#shadow-opacity = 0.5;

#blur: {
#  method = "kawase";
#  strength = 5;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}


opacity-rule = [
  "90:class_g = 'konsole'",
  "90:class_g = 'Sublime_text'"
];


active-opacity: 1.0;
inactive-opacity: 1.0;
